<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

   <div style="color:voilet">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Used Car Price Predictive analysis</h2>
            <h3>Year</h3>
            <input id="first" name="year" type="number">
            <h3>What is the Showroom Price?(In Dollars)</h3><br><input id="second" name="priceUSD" required="required">
            <h3>How Many Kilometers Drived?</h3><br><input id="third" name="mileage" required="required">
            <h3>what is the condition type?</h3><br><select name="condition_with_mileage" id="eight" required="required">
                <option value="with mileage">with mileage</option>
                <option value="with damage">with damage</option>
                <option value="for parts">for parts</option>
            </select>
            <h3>what is the color of car?</h3><br><select id="forth" name="color-black" required="required">
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="blue">blue</option>
            </select>
            <h3>what is the volume?(in cm3)</h3><br><input id="fifth" name="volume" required="required">
            <h3>Segment Type</h3><br><input id="sixth" name="segment" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="fuel_type_petrol" id="fuel" required="required">
                <option value="petrol">petrol</option>
                <option value="diesel">diesel</option>
                <option value="electrocar">electrocar</option>
            </select>
            <h3>Drive Unit</h3><br><select name="drive_unit_front_wheel_drive" id="resea" required="required">
                <option value="front wheel drive">front wheel drive</option>
                <option value="all wheel drive">all wheel drive</option>
                <option value="rear drive">rear drive</option>
            </select>
            <h3>transmission type</h3><br><select name="transmission_mechanics" id="research" required="required">
                <option value="mechanics">mechanics Car</option>
                <option value="auto">auto Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Price</button>
            <br>



        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: Red;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 20px;
            width: 83px;
            height: 43px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            
            border-radius: 14px;
            height: 43px;
            font-size: 20px;
            text-align: center;
        }
    
        
        #second {
           
            height: 43px;
            font-size: 20px;
            text-align: center;
            border-radius: 14px;
      
        }
        
        #third {
            
            height: 43px;
            font-size: 20px;
            text-align: center;
            border-radius: 14px;
        
        }
        
        #forth {
            
            height: 43px;
            font-size: 20px;
            text-align: center;
            border-radius: 14px;
        }
       
        #forth:hover {
            background-color: coral;
       }
       
           
        #fifth {
            height: 43px;
            font-size: 20px;
            text-align: center;
            border-radius: 14px;
        } 
        
    

        #sixth {
            height: 43px;
            font-size: 20px;
            text-align: center;
            border-radius: 14px;
      
        }

        #resea {
            height: 43px;
            font-size: 20px;
            text-align: center;
            border-radius: 14px;
        } 
        
        #resea:hover {
            background-color: darkcyan;
        }

        #eight {
           
            height: 43px;
            font-size: 20px;
            text-align: center;
            border-radius: 14px;
        } 
        #eight:hover {
            background-color: darkcyan;
        }        
    </style>
</body>

</html>